<!DOCTYPE html>
<html lang="{{site-language}}">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <title>{{title}}{% block subtitle %}{% endblock %}</title>
        <style>
         body {
             font-family: "Open Sans", Arial;
             line-height: 1.4;
             color: #454545;
             background: #fefefe;
             max-width: 800px;
             margin: 2em auto;
             padding: 1em
         }
         img { max-width: 100%; }
         a { color: #0077aa; }
         a:visited { color: #941352; }
         hr {
            margin-top: 2rem;
            border: 0;
            border-top: 1px solid #ccc;
         }
         pre {
            padding: 16px;
            overflow: auto;
            line-height: 1.45;
            background-color: #f6f8fa;
            border-radius: 3px;
         }
        </style>
    </head>
    <body>
        <h1>{{title}}</h1>
        <em>{{description}}</em>
        <p>
            <strong>
                <a title="Home" href="{{index-uri}}">Home</a> | 
                <a title="Archives" href="{{archives-uri}}">Archives</a> | 
                {% if tags|not-empty %}
                    <a title="Tags" href="{{tags-uri}}">Tags</a> | 
                {% endif %}
                {% for nav-page in navbar-pages %}
                    <a href="{{nav-page.uri}}">{{nav-page.title}}</a> | 
                {% endfor %}
                <a title="RSS" href="{{rss-uri}}">RSS</a>
            </strong>
        </p>
        <hr />
        {% block content %}
        {% endblock %}
        <hr/>
        <div>{{footer-notice|safe}}
            <p>Powered by <a href="http://cryogenweb.org">Cryogen</a></p>
        </div>
    </body>
</html>
